<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/category_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_header_title"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list_recycler_view"
        android:layout_below="@+id/category_header"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>




